# visita-booking-api

./: .dockerignore  .env.example  .gitignore  AWS_ECR_DEPLOYMENT.md  Dockerfile  KUBERNETES_DEPLOYMENT.md  Program.cs  README_Authentication.md  README_Redis_Migration.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-config.template  aws-credentials.template  create-aws-secret.sh  deploy-ecr.sh  docker-compose.yml  generate-migration-sql.sh  k8s-deployment.template.yaml  k8s-migration-job.template.yaml  k8s-secrets.template  package-lock.json  room-search-test.http  visita-booking-api.csproj  visita-booking-api.http  visita-booking-api.sln
Controllers/: AccommodationBookingsController.cs  AccommodationOwnerBookingsController.cs  AccommodationSearchController.cs  AccommodationsController.cs  AdminAccommodationsController.cs  AdminBookingsController.cs  AdminEstablishmentsController.cs  AdminRefundRequestsController.cs  AdminUsersController.cs  AmenitiesController.cs  AuthController.cs  AvailabilityLedgerController.cs  BookingsController.cs  BulletinEventsController.cs  EstablishmentsController.cs  FeaturedEventsController.cs  MyBookingsController.cs  OwnerEstablishmentsController.cs  ParksController.cs  RefundPoliciesController.cs  RefundRequestsController.cs  RoomCalendarController.cs  RoomSearchController.cs  RoomsController.cs  TimezoneController.cs  UploadController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Extensions/: SqsServiceCollectionExtensions.cs
Mapping/: AccommodationMappingProfile.cs  RoomMappingProfile.cs
Migrations/: 20250912121018_InitialMigrations.Designer.cs  20250912121018_InitialMigrations.cs  20250913070305_AddRoomManagementEntities.Designer.cs  20250913070305_AddRoomManagementEntities.cs  20250913103952_AddMaxGuestsToRoom.Designer.cs  20250913103952_AddMaxGuestsToRoom.cs  20250913113257_SimplifyRoomPricingRule.Designer.cs  20250913113257_SimplifyRoomPricingRule.cs  20250913121049_AddHotelEntity.cs  (+62 more)
(+111 files in other folders)
